
  @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;400&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Unbounded', cursive;
  color:black;
 
}

header{
  height: 90px;
}


a{
  text-decoration: none;
  color: white;
}


footer{
  height: 40px;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.tituloo {
  font-size: 32px;
  padding-top: 20px;
}

.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  list-style: none;
  padding: 0 20px;
  background-color: black;
}

.nav-li{
  display: flex;
  flex-wrap: wrap;
}

.nav-li > *{
  padding: 0 10px;
}

.bg-dark{
  color: white;
  background-color: black;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
  max-height: auto;
  padding-right: 20px;
  gap: 50px;
 
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}




.grid-container {
  background-color: rgb(199, 199, 199);
  border-radius: 20px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
  padding: 10px;
  margin-bottom: 5px;
  margin-top: 10px;margin-left: 20px;

}
h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}
h3{
  margin-bottom: 15px;
}



.product {
  display: flex;
  padding: 20px;
  background-color: grey;
  margin-bottom: 20px;
  border-radius: 15px;
  color: white;
}
.product-images{
  margin-left: 20px;
  max-width: 500px;
  max-height: 500px;
}

@media screen and (max-width: 600px) {
  .Grid {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%;
    margin-left: 10px;
  }
  .grid-container {
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
  }
  img {
    margin-bottom: 5px;
  }
}
